entity.CoalSpider.name=Coal Spider
entity.DiamondSpider.name=Diamond Spider
entity.ObsidianSpider.name=Obsidian Spider
entity.EmeraldSpider.name=Emerald Spider
entity.IronSpider.name=Iron Spider
entity.EnderSpider.name=Ender Spider
entity.GoldSpider.name=Gold Spider
entity.NetherQuartzSpider.name=Nether Quartz Spider
entity.LapisSpider.name=Lapis Spider
entity.RedstoneSpider.name=Redstone Spider
entity.QueenSpider.name=Queen Spider

item.orespiders.queenSpiderPotion.name=Mysterious Potion
item.orespiders.queenSpiderEye.name=Queen Spider Eye
item.orespiders.orbWeaver.name=Orb Weaver